# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.10.2014 15:15:32

newmtl Material__90
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka custom_pistol_grip_color.png
	map_Kd custom_pistol_grip_color.png
	map_Ke custom_pistol_grip_light.png
	map_bump -bm 0.3000 custom_pistol_grip_normal.png
	bump -bm 0.3000 custom_pistol_grip_normal.png

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka custom_pistol_bullets_color.png
	map_Kd custom_pistol_bullets_color.png
	map_Ke custom_pistol_bullets_light.png
	map_bump -bm 0.3000 custom_pistol_bullets_normal.png
	bump -bm 0.3000 custom_pistol_bullets_normal.png

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka custom_pistol_blaster_color.png
	map_Kd custom_pistol_blaster_color.png
	map_Ke custom_pistol_blaster_light.png
	map_bump -bm 0.3000 custom_pistol_blaster_normal.png
	bump -bm 0.3000 custom_pistol_blaster_normal.png

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka custom_pistol_beams_color.png
	map_Kd custom_pistol_beams_color.png
	map_Ke custom_pistol_beams_light.png
	map_bump -bm 0.3000 custom_pistol_beams_normal.png
	bump -bm 0.3000 custom_pistol_beams_normal.png

newmtl Material__38
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka custom_pistol_single_color.png
	map_Kd custom_pistol_single_color.png
	map_Ke custom_pistol_single_light.png
	map_bump -bm 0.3000 custom_pistol_single_normal.png
	bump -bm 0.3000 custom_pistol_single_normal.png

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka custom_pistol_rapid_color.png
	map_Kd custom_pistol_rapid_color.png
	map_Ke custom_pistol_rapid_light.png
	map_bump -bm 0.3000 custom_pistol_rapid_normal.png
	bump -bm 0.3000 custom_pistol_rapid_normal.png

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka custom_pistol_rapid_mag_color.png
	map_Kd custom_pistol_rapid_mag_color.png
	map_Ke custom_pistol_rapid_mag_light.png
	map_bump -bm 0.3000 custom_pistol_rapid_mag_normal.png
	bump -bm 0.3000 custom_pistol_rapid_mag_normal.png

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka custom_pistol_charge_color.png
	map_Kd custom_pistol_charge_color.png
	map_Ke custom_pistol_charge_light.png
	map_bump -bm 0.3000 custom_pistol_charge_normal.png
	bump -bm 0.3000 custom_pistol_charge_normal.png

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka custom_pistol_ricochet_color.png
	map_Kd custom_pistol_ricochet_color.png
	map_Ke custom_pistol_ricochet_light.png
	map_bump -bm 0.3000 custom_pistol_ricochet_normal.png
	bump -bm 0.3000 custom_pistol_ricochet_normal.png

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka custom_pistol_hotshots_color.png
	map_Kd custom_pistol_hotshots_color.png
	map_Ke custom_pistol_hotshots_light.png
	map_bump -bm 0.3000 custom_pistol_hotshots_normal.png
	bump -bm 0.3000 custom_pistol_hotshots_normal.png

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka custom_pistol_explosive_color.png
	map_Kd custom_pistol_explosive_color.png
	map_Ke custom_pistol_explosive_light.png
	map_bump -bm 0.3000 custom_pistol_explosive_normal.png
	bump -bm 0.3000 custom_pistol_explosive_normal.png
